# HW_46_new

./: .project  environment.properties  input.properties  pom.xml
allure-results/: 01e93f49-26a6-4d0d-949f-38285c27c751-container.json  073631df-39e2-4ab4-a5e8-46cfa67b2637-container.json  0cb0fdc5-02ae-4345-a5b5-440e09622e60-result.json  0f73a7f1-d1a7-4e2d-90c2-a4dce3f53e9e-container.json  14f8f94e-0825-4e50-80fb-83159b78b9e8-container.json  171a0f3a-b3de-40ec-8326-5e323671cd08-result.json  18945486-7023-4c64-80d4-2f8e18e831b2-result.json  19387fbd-b37b-41e3-a2f1-b9557308f105-container.json  1bf48859-df86-4da5-8c72-6bda8b581d85-container.json  1e1ea7b5-b113-4e37-b30c-af060777474c-container.json  242106c2-573d-4ca6-a83f-1eb9eb50185e-result.json  25b87f94-70ce-4934-b7fd-f12c50773a94-result.json  2997c7c9-9f25-4706-b055-02b42882efbc-container.json  2d076603-ab5f-4c55-9deb-aa59f9386681-container.json  2d7f427d-2fc5-49c9-ae17-a392bf2c85dc-container.json  2dd684e9-1f9b-4c07-9894-9fbe8106b94f-container.json  305b476d-bb00-47ba-b4f8-6b7a0d841d7a-result.json  30c6e360-7c76-44f5-83f9-8fd2ef95ff11-container.json  3437c796-ec3b-41d0-a51c-a6543f0654c0-container.json  36255b1b-0698-4d79-93ec-fa05774cc9fa-result.json  38ca45a2-1443-40c8-b15e-ecc66c49feda-result.json  39d828fd-f74d-4ea0-b312-9f70b9d8d236-result.json  3ba11b38-399b-47a2-89c5-3e64069f93ae-result.json  3faf6900-09f9-42c7-be34-371c86283aa2-container.json  485e3971-4598-4d59-9b91-e9f0d2ed8398-result.json  4f0113a1-c422-435a-baa3-bc5a47e32460-container.json  5128394f-d38f-4103-b01d-7087b1afbcfb-result.json  54890d0d-3367-45b6-b4d8-8d5e995a8806-result.json  54c83262-7ff0-4a4a-8598-ea9ec6f7b02a-result.json  55645b3a-636a-48b6-bbe0-5645ee3484c0-result.json  5f007ffd-3585-463a-9ecc-eacd25d1a85d-container.json  612757b4-9796-4ece-a606-c0401c4780e3-container.json  636cd438-0681-4e2e-a001-b272b21a110e-container.json  65c1ff16-6e41-4ec3-9ca9-065ff59b05b7-container.json  65cad6d6-b73e-478a-9a08-0365760f67ef-container.json  6668f956-39df-4706-ad7b-896e6b9586b6-container.json  672b3e7c-5159-4824-a805-24d68544a706-container.json  67cd876f-99fa-417a-b293-232bb8ccb281-result.json  69485718-d004-4d44-8f67-9da7abb78cb9-result.json  6f9883b7-0b32-414d-8828-007d8a28b9a8-container.json  (+50 more)
src/main/java/core/: Common.java  Confirmation.java  SignUp.java
src/test/java/core/: AllureReportTest.java  ExtentReportsTest.java
test-output/: emailable-report.html  extentreports.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-core.AllureReportTest.xml  TEST-core.ExtentReportsTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
